<!DOCTYPE html>
<html>
<head>
	<title>Joseph Pulaski</title>
	<meta charset="utf-8" lang="eng">
	<meta name="description" content="site for Joseph Pulaski development projects" >
	<meta name="keywords" content="website, portfolio, projects, applications">
	<!--<link rel="stylesheet" type="text/css" href="style.css"> -->
	<style>


		body { 

			margin: 0 auto; 
			background-color: yellow;
			font-family: 'Arial', 'Helvetica Neue', 'Helvetica', 'sans-serif';
			background-image: url ("images/grey_@2X.png");
		}


		h1, h2, h3 { 
			font-family: 'Georgia', 'Times', 'Times New Roman', 'serif';
			color: #4aaaa5;
		}

		h3 {
			text-align: center;
		}


	
		.container {
			
			border-bottom: 2px solid #cccccc; 
			background-color: #ffffff;
		}

		.name {
			color: #ffffff;
			text-align: center;
			background-color: #4aaaa5;
			float: left;
			height: 100%;
			margin: 0;
			padding: 30px;
		}

		nav { 
			width: 960px;
			margin: 0 auto;
			background-color: #ffffff;
			/*position: relative; */
			overflow: hidden; 
		}

		ul {
			float: right;
			
		}

		li {
			clear: both;
			display: inline-block;
			padding-top: 20px;
		}

		a {
			color: #4aaaa5;
			text-decoration: none;
 			padding: 10px;
		}

		strong {
			font-size: 28;
			color: #4aaaa5;
			opacity: .3;
		}


		#ContentContainer {
			clear: both;
			width: 960px;
			height: 100%;
			margin: 0 auto;
			padding: 40px 0px 0px 0px;

			
			
					
		}

		.ContentArea {
			width: 610px;
			padding-left: 29px;
			padding-right: 29px;
			background-color: white;
			color: black;
			border: 1px solid #dddddd;
		}

		
		

		.profilepic {
			float: left; 
			margin: 20px 20px 20px 0px;  
			height: 300px;
			width: 200px;
		}

		p{
			line-height: 150%;
			font-size: 14px;
			text-align: justify;
			margin-top: 20px;	
		}

		.Connect {
			clear: both;
			width: 250px;
			background-color: white;
			float: right;
			padding: 0px 10px 10px 10px;
			margin: 0px;
			border: 1px solid #dddddd;
			
		}

		.connectIcons {

			
			
			
		}

		
			
		img {
			width: 60px;
			height: 60px;
			text-align: center;

		}


		}
			 
			
			
		.connect a {
			clear: both;
		}

	
		
		footer { 
			clear: both;
			margin: 0 auto;
			border-top: 3px solid #cccccc; 
			background-color: #ffffff;
			
		}
			
		.foot {
			text-align: center;
			margin: 0 auto
			/*line-height: 3.5; */
			padding-bottom: 30px;

		}

	</style>
		
</head>
<body>


 <div class="container">
 	<nav>
 	   <ul>
 		<li><a href="#">About</a></li> <strong>|</strong>
 		<li><a href="#">Portfolio</a></li> <strong>|</strong>
 		<li><a href="#">Contact</a></li> 
 	   </ul>
 	   <h1 class="name">Joseph Pulaski</h1>
 	</nav>
 </div>

<section id="ContentContainer"> 
    
    <div class="Connect">
 		<h3>Connect with Me</h3>
 	  <hr>
<a href="http://www.github.com/GoodPBC"><img src="assets/images/GitHubIconB-W64x64.png"></a>

<a href="http://www.stackoverflow.com"><img src="assets/images/StackOverflowIconColor64x64.png"></a>

<a href="https://www.linkedin.com/in/goodinc"><img src="assets/images/LinkedINIconB_W64x64.png"></a>

 	</div>

 	<div class="ContentArea">

 	 <h1 class="ContentTitle">About Me</h1>
 	  <hr>
 	   <img src="Bootcamp/Week1/HomeWork/Week-1-HW-Portfolio/assets/images/O68I6K0.png" class="profilepic" alt="profileImage" > 
 	<p>I am an Enthusiast for life. We have one life to live (that I know of) on this fine planet of ours. Consitently striving to be the best possible versions of ourselves that we can possibly be. I have found that my path to fulfillment is by being a constant student of life...oh yeah and tech. The possibilities are infinite in the time we are living. I enjoy thinking about, studying and creating new applications of technology. There is so much to learn in such little time. Soak it up.</p> <br>
 	<p>In my previous life I traveled the United states helping small business owners everywhere solve their customer acquisition challenges.  Looking back it was one of the best things I could have done. My years of studying people and learning what they need, understanding their wants, has given me a strong sense of empathy to bring towards my development efforts. <br>
		   	I love to help so please reach out to me and lets solve a problem together. Two headsare better than one, yours is better than mine, mines different than yours. Lets put them together and do something awesome!</p>
 	</div>
 </section>

<footer>
		<p class="foot">&#169 Copyright 2016 Joseph Pulaski</p>
	</footer>

 	

 
</body>
</html>