<!DOCTYPE html>
<html>

<head>

	<style>

	body {position: absolute;}
	}
		
.Connect {
	position: relative;
			clear: both;
			width: 170px;
			background-color: white; 
			color: black; 
			float: right;
			/*padding-left: 20px; */ 
			/* margin-right: 20px; */
			/*padding-right: 20px; */ 
			border: 1px solid #dddddd;
		}

		ul {text-align: center;}


		li {
			text-decoration: none;
			display: inline;
			float: ;
		}
		h3 {

			text-align: center;
			padding-left: 10px;

		}

		.iconnect {
			
			margin: 0 auto;


		}
		.connectIcons {column-count: 3;}
	</style>
	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/">
</head>
<body>

 <div class="Connect">
 		<h3>Connect with Me</h3>
 	  <hr>

		<table class="connectIcons">
		 <ul>
			<li><a class="iconnect" href="http://www.github.com/GoodPBC"><img src="assets/images/GitHubIconB-W64x64.png"></a></li>

			<li><a class="iconnect" href="http://www.github.com/GoodPBC"><img src="assets/images/StackOverflowIconColor64x64.png"></a></li>
		 

		    <li><a class="iconnect" href="https://www.linkedin.com/in/goodinc"><img src="assets/images/LinkedINIconB_W64x64.png"></a></li>
		 </li>   
		</ul> 

</body>
</html>